# mini_project

mini_project/: pom.xml
mini_project/src/main/java/kr/mini_project/: MiniProjectApplication.java  ServletInitializer.java
mini_project/src/main/java/kr/mini_project/Controller/: AdminController.java  HomeController.java  MyPageController.java  YoutubeController.java
mini_project/src/main/java/kr/mini_project/Dao/: AdminDao.java  MyPageDao.java
mini_project/src/main/java/kr/mini_project/Dto/: KakaoPayDto.java  MuflixDto.java  MypageDto.java  TicketDto.java  joinDto.java
mini_project/src/main/java/kr/mini_project/Svc/: AdminSvc.java  AdminSvcImpl.java  HomeSvc.java  KakaoSvc.java  MyPageSvc.java  MyPageSvcImpl.java  YoutubeSvc.java
mini_project/src/main/resources/: application.properties
mini_project/src/main/resources/mappers/: adminMapper.xml  homeMapper.xml  myPageMapper.xml
mini_project/src/main/resources/static/: index.html
mini_project/src/main/resources/static/css/: admin.css  login.css  style.css
mini_project/src/main/resources/static/js/: adminComment.js  adminTicket.js  adminTicketBuy.js  adminUser.js  adminVideo.js  joinForm.js  login.js  myPage.js  script.js  ticketBuy.js  videoPage.js
mini_project/src/main/webapp/WEB-INF/views/: adminComment.jsp  adminSideBar.jsp  adminTicket.jsp  adminTicketBuy.jsp  adminUser.jsp  adminVideo.jsp  footer.jsp  header.jsp  joinForm.jsp  kakaoPaySucc.jsp  login.jsp  myPage.jsp  start.jsp  ticketBuy.jsp  videoPage.jsp  youtube.jsp
mini_project/src/test/java/kr/mini_project/: MiniProjectApplicationTests.java
