server.port=9095

# Spring Boot DevTools ??
spring.devtools.restart.enabled=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mariadb://localhost:3306/mini_project
spring.datasource.username=root
spring.datasource.password=1029
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Mapper Xml Location
mybatis.mapper-locations=classpath:mappers/*.xml
configuration:
log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

spring.resources.cache.period=0
spring.resources.chain.cache=false

server.servlet.jsp.init-parameters.development=true

mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl

###########????? ?? ??###############
## ????? ??
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

youtube.api.key=AIzaSyBE7kuJ3W56Adl7ZT7ejf6ZKn2aC8kbnU8


mybatis.configuration.map-underscore-to-camel-case=true

